include($$PWD/../../path.pri)

isEmpty(mhlistwidget.pri){
    LIBS += -L$$BIN_PATH/libs/ -lmhlistwidget
    INCLUDEPATH += $$SRC_PATH/libs/mhlistwidget
    DEPENDPATH  += $$SRC_PATH/libs/mhlistwidget
}
