include($$PWD/../../../path.pri)

isEmpty(info.pri){
    LIBS += -L$$LIBM_PATH/info -lsticks_info
    INCLUDEPATH += $$SRC_PATH/modules/sticks/info
    DEPENDPATH  += $$SRC_PATH/modules/sticks/info
}
