include($$PWD/../../../path.pri)

isEmpty(info.pri){
    LIBS += -L$$LIBM_PATH/info -lsettings_info
    INCLUDEPATH += $$SRC_PATH/modules/settings/info
    DEPENDPATH  += $$SRC_PATH/modules/settings/info
}
