include($$PWD/../../path.pri)

isEmpty(mrequestwidget.pri){
    LIBS += -L$$BIN_PATH/libs/ -lmrequestwidget
    INCLUDEPATH += $$SRC_PATH/libs/mrequestwidget
    DEPENDPATH  += $$SRC_PATH/libs/mrequestwidget
}
