include($$PWD/../../path.pri)

isEmpty(mpulldownwidget.pri){
    LIBS += -L$$BIN_PATH/libs/ -lmpulldownwidget
    INCLUDEPATH += $$SRC_PATH/libs/mpulldownwidget
    DEPENDPATH  += $$SRC_PATH/libs/mpulldownwidget
}
